POSTGIS_USER=USER
POSTGIS_PASSWORD=PASSWORD
POSTGIS_DB_NAME=vector_features_db 

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superuser-password
DJANGO_SUPERUSER_EMAIL=superuser@example.com


API_BASE_URL=http://localhost:8000 # Do not include trailing slash
GEOJSON_FILE_PATH=data/municipalities_nl.geojson